CREATE DATABASE EspecTelefonos;

USE specPhones;

CREATE TABLE dispositivos (
    id_dispositivo INT AUTO_INCREMENT PRIMARY KEY,
    titulo VARCHAR(125),
    descripcion VARCHAR(2500),
    marca VARCHAR(50),
    modelo VARCHAR(250),
    DisplayType VARCHAR(30),
    Size VARCHAR(250),
    Resolution VARCHAR(250),
    Protection VARCHAR(250),
    Cardslot VARCHAR(250),
    Internal VARCHAR(250),
    RAM VARCHAR(250),
    RAMType VARCHAR(250),
    MainCamera VARCHAR(250),
    SelfieCamera VARCHAR(250),
    Loudspeaker VARCHAR(250),
    Jack3_5 VARCHAR(250),
    BatteryType VARCHAR(250),
    BatteryCharging VARCHAR(250),
    WLAN VARCHAR(250),
    Bluetooth VARCHAR(250),
    Positioning VARCHAR(250),
    NFC VARCHAR(250),
    InfraredPort VARCHAR(50),
    Radio VARCHAR(50),
    USB VARCHAR(250),
    Technology VARCHAR(250),
    Dimensions VARCHAR(250),
    BodyWeight VARCHAR(250),
    Build VARCHAR(250),
    SIM VARCHAR(250),
    Certifications VARCHAR(250),
    OS VARCHAR(250),
    Chipset VARCHAR(250),
    CPU VARCHAR(250),
    GPU VARCHAR(250),
    Colors VARCHAR(250),
    Price INT(10),
    Announced DATE,
    LaunchStatus VARCHAR(250),
    PerformanceAntutu INT(10),
    Sensors VARCHAR(250),
    categoria VARCHAR(50),
    imgP VARCHAR(255),
    imgC VARCHAR(255),
    visitas INT DEFAULT 0,
)


